# Auction

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishitadutta/auction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishitadutta/auction/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/nishitadutta/auction/Activities/: BidProductActivity.java  CountOfRequestsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/nishitadutta/auction/Custom/: Constants.java
app/src/main/java/com/nishitadutta/auction/Fragments/: AddProductFragment.java  AllProductsFragment.java  MyProductsFragment.java  MyProfileFragment.java  MyRequestsFragment.java
app/src/main/java/com/nishitadutta/auction/Global/: MyApplication.java
app/src/main/java/com/nishitadutta/auction/Objects/: Product.java  Request.java  User.java
app/src/main/java/com/nishitadutta/auction/Utils/: FirebaseManager.java  SharedPreferenceUtils.java  ToastManager.java
app/src/main/java/com/nishitadutta/auction/Widgets/: CountofRequestsViewHolder.java  MyProductViewHolder.java  MyRequestsViewHolder.java  ProductViewHolder.java
app/src/main/res/layout/: activity_bid_product.xml  activity_count_of_requests.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_add_product.xml  fragment_allproducts.xml  fragment_my_requests.xml  fragment_myprofile.xml  list_item_count_of_requests.xml  list_item_my_product.xml  list_item_my_request.xml  list_item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors1.xml  dimens.xml  strings.xml
app/src/test/java/com/nishitadutta/auction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
