<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_product"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Sell Products" />
        <item
            android:id="@+id/nav_all_products"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="All Products" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Products" />
        <item
            android:id="@+id/nav_my_requests"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Requests" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
