<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgts">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:padding="@dimen/_35sdp"
    android:layout_gravity="center_vertical">

        <!--ImageView android:src="@drawable/auction_action"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" /-->

        <TextView
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auction Action"
            android:textSize="40dp"
            android:textStyle="italic"/>

        <!--Email label-->
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Email"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <FrameLayout
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="@android:color/transparent"
            android:text="Login"
            android:textColor="@color/white"/>
    </FrameLayout>

    <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16sp"
            android:onClick="onSignup"/>

    </LinearLayout>
</LinearLayout>
