<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nishitadutta.auction.Activities.BidProductActivity">


    <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_name_request"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/tv_name"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:layout_below="@id/tv_name"/>


    <TextView
        android:id="@+id/tv_price_request"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/tv_product_price"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_price"
        android:text="Description: "/>

    <TextView
        android:id="@+id/tv_description_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/tv_product_price"
        android:layout_toRightOf="@id/tv_product_description"
        android:text=""/>

    <TextView
        android:id="@+id/tv_bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_description_request"
        android:text="Bid Price (Rs.)"/>

    <EditText
        android:id="@+id/et_bid_price"
        android:layout_margin="20dp"
        android:layout_below="@id/tv_description_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_bid_price"
        android:inputType="number"
        android:hint="Bid Price"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_bid_price"
        android:layout_margin="20dp"
        android:layout_marginLeft="70dp"
        android:text="REQUEST"
        android:inputType="number"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:onClick="addRequest"/>



</RelativeLayout>
