<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgts">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:padding="15dp"
    android:layout_gravity="center_vertical">

                <TextView
                android:textAlignment="center"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auction Action"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"/>


            <!--  Name Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


            <!-- Email Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et_email"
            android:textColorHint="@color/colorAccent"
            android:hint="Email"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et_password"
            android:textColorHint="@color/colorAccent"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Connfirm Password Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et_confirmpassword"
            android:textColorHint="@color/colorAccent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--Phone number-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et_phone"
            android:textColorHint="@color/colorAccent"
            android:hint="Contact No."
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Signup Button -->
    <FrameLayout
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progress_bar_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_signup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="@android:color/transparent"
            android:text="Sign up"
            android:textColor="@color/white"/>
    </FrameLayout>

            <TextView android:id="@+id/tv_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:textSize="16dip"
                android:onClick="onSignIn"/>

        </LinearLayout>
    </LinearLayout>
