<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgts">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:padding="15dp"
    android:layout_gravity="center_vertical">

            <!--ImageView android:src="@drawable/auction_action"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal" /-->

            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auction Action"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textStyle="italic"/>


            <!--  Name Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:met_textColorHint="@color/colorAccent"
                app:met_primaryColor="@color/colorPrimaryText"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                android:layout_margin="5dp"
                />


            <!-- Email Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:met_textColorHint="@color/colorAccent"
                app:met_primaryColor="@color/colorPrimaryText"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                android:layout_margin="5dp"
                />

            <!-- Password Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                app:met_textColorHint="@color/colorAccent"
                app:met_primaryColor="@color/colorPrimaryText"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                android:layout_margin="5dp"
                />

            <!-- Connfirm Password Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm password"
                app:met_textColorHint="@color/colorAccent"
                app:met_primaryColor="@color/colorPrimaryText"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                android:layout_margin="5dp"
                />

            <!--Phone number-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Contact no."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_grey_500"
                app:met_baseColor="@android:color/black"
                app:met_primaryColor="@color/colorAccent"
                app:met_textColorHint="@color/colorPrimaryText"
                app:met_underlineColor="@color/md_grey_400"
                android:layout_margin="5dp"
                />


            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Create Account"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />

            <TextView android:id="@+id/tv_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="20dp"
                android:textSize="16dip"
                android:onClick="onSignIn"/>

        </LinearLayout>
    </LinearLayout>
